<html>
  <head>
    <title>SamuelFirst.org</title>
    <link rel="stylesheet" type="text/css" href="/sitewide.css">
    <link rel="icon" type="image/xicon" href="/media/icon.svg">
  </head>
  <body class="global">
    <div class="header">
      <nav class="menu">
	<li><a href="/index.html">Home</a></li>
	<li><a href="/software/index.html">Software</a></li>
	<li><a href="/photography/index.html">Photography</a></li>
	<li><a href="/blog/index.html">Blog</a></li>
      </nav>
    </div>
    <div class="content">
      <h1>About Me:</h1><p>My name is Samuel First; I'm a SysAd/Network Tech/Programmer/General Tech Enthusiast by trade. My passion for all things computing was first ignited when I read Cory Doctorow's novel Little Brother circa 2012. Over the next few years, I taught myself how to program, began daily driving Linux, and enrolled in as many computer related classes as my high school would let me. My hobbies and interests include: </p><ul><li><p><i>Photography: </i>The majority of my work consists of nature photography, but I enjoy all forms of photography. Currently, I shoot on a Nikon D3500 and a Fuji X-100. You can find my portfolio under the photography link at the top of this page. </p></li><li><p><i>Home Lab: </i>My lab consists of a router running OpenWrt, NAS and MediaWiki servers running on raspis, and a media center running Debian that I control via KDE Connect. </p></li><li><p><i>Software Development: </i>I am comfortable working in a number of languages, my current favorites being lisp (more specifically Common Lisp), Ruby, and Python. I find the domains of language design and data analysis very interesting. </p></li><li><p><i>Fencing: </i>I fenced sabre through middle and high school, although never competitively. I also fenced a little bit of foil and epee, but never found them as engaging as sabre. </p></li><li><p><i>Writing: </i>I enjoy writing, as is evidenced by the link to my blog at the top of this page, although, I find it somewhat difficult as I have a habit of second-guessing my voice (guess how many revisions this landing page has gone through). </p></li></ul><h1>About This Site:</h1><p>This site exists to host my personal projects: my photography portfolio, my writings, my resume, and a catalog of my software projects. The site itself is written in a custom lisp dialect inspired by markdown and transpiled to various formats by a static site generator. The primary front end is the HTML + CSS driven webpage. Javascript is intentionally avoided unless strictly necessary to minimize complexity and bloat. </p><p>The site is available in the following formats: </p><ul><li><p>HTML + CSS </p></li><li><p>RSS (for some pages) </p></li><li><p>Not currently, but soon <a href="https://gemini.circumlunar.space">Gemini</a></p></li></ul>
    </div>
    <div class="footer">
      <a href="https://gitlab.com/samuelfirst/samuelfirst.org/">Source</a>
      <a href="/license.html">License</a>
    </div>
  </body>
</html>