<html>
  <head>
    <title>License</title>
    <link rel="stylesheet" type="text/css" href="/sitewide.css">
    <link rel="icon" type="image/xicon" href="/media/icon.svg">
  </head>
  <body class="global">
    <div class="header">
      <nav class="menu">
	<li><a href="/index.html">Home</a></li>
	<li><a href="/software/index.html">Software</a></li>
	<li><a href="/photography/index.html">Photography</a></li>
	<li><a href="/blog/index.html">Blog</a></li>
      </nav>
    </div>
    <div class="content">
      <h1>Licenses</h1><p>All textual files contained in this site's repository are licensed under the GPL. All image files contained in this site's repository are licensed as CC-BY-SA-NC. Below is a summary of your rights under each license and a link to the text of the license. You can also find the licenses under the Source link in the page footer. </p><h2>GPLv3</h2><a href="https://www.gnu.org/licenses/gpl-3.0.txt">License Text</a><p>Under the terms of the GPL, you have the right to: </p><ul><li><p>Distribute any of the content licensed under the GPL, so long as you also provide the license and a copy of the source upon request. </p></li><li><p>Create and distribute derivative works, so long as they are also licensed under the GPL. </p></li></ul><h2>CC-BY-SA-NC</h2><a href="https://creativecommons.org/licenses/by-nc-sa/3.0/legalcode">License Text</a><p>Under the terms of CC-BY-SA-NC, you have the right to: </p><ul><li><p>Copy, redistribute, and modify the material in any medium or format, so long as you give appropriate credit to the original author, indicate any changes made, do not use the work commercially, and license any derived works under the same license as the original. </p></li></ul>
    </div>
    <div class="footer">
      <a href="https://gitlab.com/samuelfirst/samuelfirst.org/">Source</a>
      <a href="/license.html">License</a>
    </div>
  </body>
</html>