<html>
  <head>
    <title>SamuelFirst.org - Software</title>
    <link rel="stylesheet" type="text/css" href="/sitewide.css">
  </head>
  <body class="global">
    <div class="header">
      <nav class="menu">
	<li><a href="/index.html">Home</a></li>
	<li><a href="/software/index.html">Software</a></li>
	<li><a href="/photography/index.html">Photography</a></li>
	<li><a href="/blog/index.html">Blog</a></li>
      </nav>
    </div>
    <div class="content">
      <h1>Software</h1><p>This page lists a selection of my software projects. Work on these tends to wane and wax as I get the programming itch. As a result of this as well as the varying ages of the projects, the level of polish varies. All the code here, like all the code I have ever written, is distributed under free software licenses in the hopes that others may find it useful. </p><h2>SamuelFirst.org</h2><h3>The Site</h3><p>The site you are currently browsing. This repo contains the source for the lispdown static site generator, the lispdown sources and generated web documents, and documentation on the lispdown markup language. It does not contain any of the media content, which is uploaded separately to avoid burdening gitlab with large binary files. </p><a href="https://gitlab.com/samuelfirst/samuelfirst.org">Source</a><h3>The Configs</h3><p>The docker configs and SystemD units that are used to set up the site. </p><a href="https://gitlab.com/samuelfirst/samuelfirst.org-config">Source</a><h3>Emacs Mode for Lispdown</h3><p>An emacs mode to make writing in lispdown more comfortable. </p><a href="https://gitlab.com/samuelfirst/emacs-lispdown-mode">Source</a><h2>Toil</h2><p>Toil is an implementation of a domain specific language for writing dynamic cooking recipes. Dynamic recipes are recipes that can be changed on the fly by changing a set of modifiers exposed by the recipe's creator. Toil generates a single html file with embedded css and javascript. </p><a href="https://gitlab.com/samuelfirst/toil">Source</a><h2>StumpWM Configs</h2><p>My configs for the StumpWM window manager, including a custom status bar and program launcher. </p><a href="https://gitlab.com/samuelfirst/stumpwm-config">Source</a><h2>Nim (Game)</h2><p>An implementation of the <a href="https://en.wikipedia.org/wiki/Nim">Game of Nim </a>in the <a href="https://en.wikipedia.org/wiki/Nim_(programming_language)">Nim programming language.</a></p><a href="https://gitlab.com/samuelfirst/nim-game">Source</a><h2>Shell Scripts</h2><h3>Main Repo</h3><p>Various shell scripts that I've written to automate things. </p><a href="https://gitlab.com/samuelfirst/bash-scripts">Source</a><h3>Firefix</h3><p>A shell script used to apply a custom configuration to Firefox. </p><a href="https://gitlab.com/samuelfirst/firefix">Source</a><h2>Cassius</h2><p>Cassius is a punch card emulator that reads in a digital "punch card" in the form of a flat text file, interprets and runs it. </p><a href="https://gitlab.com/samuelfirst/cassius">Source</a>
    </div>
    <div class="footer">
      <a href="https://gitlab.com/samuelfirst/samuelfirst.org/">Source</a>
      <a href="/license.html">License</a>
    </div>
  </body>
</html>