<html>
  <head>
    <title>SamuelFirst.org - Photography</title>
    <link rel="stylesheet" type="text/css" href="/sitewide.css">
    <link rel="icon" type="image/xicon" href="/media/icon.svg">
  </head>
  <body class="global">
    <div class="header">
      <nav class="menu">
	<li><a href="/index.html">Home</a></li>
	<li><a href="/software/index.html">Software</a></li>
	<li><a href="/photography/index.html">Photography</a></li>
	<li><a href="/blog/index.html">Blog</a></li>
      </nav>
    </div>
    <div class="content">
      <h1>Camel's Back 6/10/23</h1><img src="/media/camels-back-6-10-23/DSC_0020.webp"/><img src="/media/camels-back-6-10-23/DSC_0028.webp"/><img src="/media/camels-back-6-10-23/DSC_0039.webp"/><img src="/media/camels-back-6-10-23/DSC_0045.webp"/><img src="/media/camels-back-6-10-23/DSC_0088.webp"/><img src="/media/camels-back-6-10-23/DSC_0962.webp"/><img src="/media/camels-back-6-10-23/DSC_0965.webp"/><img src="/media/camels-back-6-10-23/DSC_0980.webp"/><img src="/media/camels-back-6-10-23/DSC_0985.webp"/><img src="/media/camels-back-6-10-23/DSC_0987.webp"/>
    </div>
    <div class="footer">
      <a href="https://gitlab.com/samuelfirst/samuelfirst.org/">Source</a>
      <a href="/license.html">License</a>
    </div>
  </body>
</html>