<html>
  <head>
    <title>SamuelFirst.org - Photography</title>
    <link rel="stylesheet" type="text/css" href="/sitewide.css">
    <link rel="icon" type="image/xicon" href="/media/icon.svg">
  </head>
  <body class="global">
    <div class="header">
      <nav class="menu">
	<li><a href="/index.html">Home</a></li>
	<li><a href="/software/index.html">Software</a></li>
	<li><a href="/photography/index.html">Photography</a></li>
	<li><a href="/blog/index.html">Blog</a></li>
      </nav>
    </div>
    <div class="content">
      <h1>Eyrie 5/27/23</h1><img src="/media/eyrie-5-27-23/DSC_0840.jpg"/><img src="/media/eyrie-5-27-23/DSC_0848.jpg"/><img src="/media/eyrie-5-27-23/DSC_0866.jpg"/><img src="/media/eyrie-5-27-23/DSC_0873.jpg"/><img src="/media/eyrie-5-27-23/DSC_0886.jpg"/><img src="/media/eyrie-5-27-23/DSC_0890.jpg"/><img src="/media/eyrie-5-27-23/DSC_0891.jpg"/><img src="/media/eyrie-5-27-23/DSC_0904.jpg"/><img src="/media/eyrie-5-27-23/DSC_0923.jpg"/><img src="/media/eyrie-5-27-23/DSC_0934.jpg"/>
    </div>
    <div class="footer">
      <a href="https://gitlab.com/samuelfirst/samuelfirst.org/">Source</a>
      <a href="/license.html">License</a>
    </div>
  </body>
</html>