<html>
  <head>
    <title>SamuelFirst.org - Photography</title>
    <link rel="stylesheet" type="text/css" href="/sitewide.css">
    <link rel="icon" type="image/xicon" href="/media/icon.svg">
  </head>
  <body class="global">
    <div class="header">
      <nav class="menu">
	<li><a href="/index.html">Home</a></li>
	<li><a href="/software/index.html">Software</a></li>
	<li><a href="/photography/index.html">Photography</a></li>
	<li><a href="/blog/index.html">Blog</a></li>
      </nav>
    </div>
    <div class="content">
      <h1>Collections:</h1><h2>Camel's Back 6/10/23</h2><p>A nature shoot at another local park. </p><a href="camels-back-6-10-23.html">View Album</a><h2>Eyrie 5/27/23</h2><p>A small nature shoot from a local park featuring deer, turtles, and more. </p><a href="eyrie-5-27-23.html">View Album</a><h2>Dog Days 22</h2><p>Selected photos from a dog fashion show </p><a href="dog-days-22.html">View Album</a><h2>Uncategorized Landscapes</h2><p>Pre-website landscape photos </p><a href="uncat-landscape.html">View Album</a><h2>Uncategorized Nature</h2><p>Pre-website photos of flora and fauna </p><a href="uncat-nature.html">View Album</a><h2>Uncategorized Street</h2><p>Pre-website street photography </p><a href="uncat-street.html">View Album</a><h2>Uncategorized Still Life</h2><p>Pre-website still lifes </p><a href="uncat-still.html">View Album</a><h2>Uncategorized Chiaroscuro</h2><p>Pre-website photos in which I experimented with <a href="https://en.wikipedia.org/wiki/Chiaroscuro">Chiaroscuro</a></p><a href="uncat-chiaroscuro.html">View Album</a>
    </div>
    <div class="footer">
      <a href="https://gitlab.com/samuelfirst/samuelfirst.org/">Source</a>
      <a href="/license.html">License</a>
    </div>
  </body>
</html>