<html>
  <head>
    <title>SamuelFirst.org - Photography</title>
    <link rel="stylesheet" type="text/css" href="/sitewide.css">
    <link rel="icon" type="image/xicon" href="/media/icon.svg">
  </head>
  <body class="global">
    <div class="header">
      <nav class="menu">
	<li><a href="/index.html">Home</a></li>
	<li><a href="/software/index.html">Software</a></li>
	<li><a href="/photography/index.html">Photography</a></li>
	<li><a href="/blog/index.html">Blog</a></li>
      </nav>
    </div>
    <div class="content">
      <h1>Uncategorized Nature Photos</h1><img src="/media/uncat-photos/Nature-01.jpg"/><img src="/media/uncat-photos/Nature-02.jpg"/><img src="/media/uncat-photos/Nature-03.jpg"/><img src="/media/uncat-photos/Nature-04.jpg"/><img src="/media/uncat-photos/Nature-05.jpg"/><img src="/media/uncat-photos/Nature-06.jpg"/><img src="/media/uncat-photos/Nature-07.jpg"/><img src="/media/uncat-photos/Nature-08.jpg"/><img src="/media/uncat-photos/Nature-09.jpg"/><img src="/media/uncat-photos/Nature-10.jpg"/><img src="/media/uncat-photos/Nature-11.jpg"/><img src="/media/uncat-photos/Nature-12.jpg"/><img src="/media/uncat-photos/Nature-13.jpg"/><img src="/media/uncat-photos/Nature-14.jpg"/><img src="/media/uncat-photos/Nature-15.jpg"/><img src="/media/uncat-photos/Nature-16.jpg"/><img src="/media/uncat-photos/Nature-17.jpg"/><img src="/media/uncat-photos/Nature-18.jpg"/><img src="/media/uncat-photos/Nature-19.jpg"/><img src="/media/uncat-photos/Nature-20.jpg"/><img src="/media/uncat-photos/Nature-21.jpg"/><img src="/media/uncat-photos/Nature-22.jpg"/><img src="/media/uncat-photos/Nature-23.jpg"/><img src="/media/uncat-photos/Nature-24.jpg"/><img src="/media/uncat-photos/Nature-25.jpg"/><img src="/media/uncat-photos/Nature-26.jpg"/><img src="/media/uncat-photos/Nature-27.jpg"/><img src="/media/uncat-photos/Nature-28.jpg"/><img src="/media/uncat-photos/Nature-29.jpg"/><img src="/media/uncat-photos/Nature-30.jpg"/><img src="/media/uncat-photos/Nature-31.jpg"/><img src="/media/uncat-photos/Nature-32.jpg"/><img src="/media/uncat-photos/Nature-33.jpg"/><img src="/media/uncat-photos/Nature-34.jpg"/><img src="/media/uncat-photos/Nature-35.jpg"/><img src="/media/uncat-photos/Nature-36.jpg"/><img src="/media/uncat-photos/Nature-37.jpg"/><img src="/media/uncat-photos/Nature-38.jpg"/><img src="/media/uncat-photos/Nature-39.jpg"/><img src="/media/uncat-photos/Nature-40.jpg"/><img src="/media/uncat-photos/Nature-41.jpg"/><img src="/media/uncat-photos/Nature-42.jpg"/><img src="/media/uncat-photos/Nature-43.jpg"/><img src="/media/uncat-photos/Nature-44.jpg"/><img src="/media/uncat-photos/Nature-45.jpg"/><img src="/media/uncat-photos/Nature-46.jpg"/><img src="/media/uncat-photos/Nature-47.jpg"/><img src="/media/uncat-photos/Nature-48.jpg"/><img src="/media/uncat-photos/Nature-49.jpg"/><img src="/media/uncat-photos/Nature-50.jpg"/><img src="/media/uncat-photos/Nature-51.jpg"/><img src="/media/uncat-photos/Nature-52.jpg"/><img src="/media/uncat-photos/Nature-53.jpg"/><img src="/media/uncat-photos/Nature-54.jpg"/><img src="/media/uncat-photos/Nature-55.jpg"/><img src="/media/uncat-photos/Nature-56.jpg"/><img src="/media/uncat-photos/Nature-57.jpg"/><img src="/media/uncat-photos/Nature-58.jpg"/><img src="/media/uncat-photos/Nature-59.jpg"/><img src="/media/uncat-photos/Nature-60.jpg"/>
    </div>
    <div class="footer">
      <a href="https://gitlab.com/samuelfirst/samuelfirst.org/">Source</a>
      <a href="/license.html">License</a>
    </div>
  </body>
</html>