<html>
  <head>
    <title>SamuelFirst.org - Photography</title>
    <link rel="stylesheet" type="text/css" href="/sitewide.css">
    <link rel="icon" type="image/xicon" href="/media/icon.svg">
  </head>
  <body class="global">
    <div class="header">
      <nav class="menu">
	<li><a href="/index.html">Home</a></li>
	<li><a href="/software/index.html">Software</a></li>
	<li><a href="/photography/index.html">Photography</a></li>
	<li><a href="/blog/index.html">Blog</a></li>
      </nav>
    </div>
    <div class="content">
      <h1>Uncategorized Still Life</h1><img src="/media/uncat-photos/Still_Life-01.jpg"/><img src="/media/uncat-photos/Still_Life-02.jpg"/><img src="/media/uncat-photos/Still_Life-03.jpg"/>
    </div>
    <div class="footer">
      <a href="https://gitlab.com/samuelfirst/samuelfirst.org/">Source</a>
      <a href="/license.html">License</a>
    </div>
  </body>
</html>