<html>
  <head>
    <title>SamuelFirst.org - Photography</title>
    <link rel="stylesheet" type="text/css" href="/sitewide.css">
    <link rel="icon" type="image/xicon" href="/media/icon.svg">
  </head>
  <body class="global">
    <div class="header">
      <nav class="menu">
	<li><a href="/index.html">Home</a></li>
	<li><a href="/software/index.html">Software</a></li>
	<li><a href="/photography/index.html">Photography</a></li>
	<li><a href="/blog/index.html">Blog</a></li>
      </nav>
    </div>
    <div class="content">
      <h1>Uncategorized Landscapes</h1><img src="/media/uncat-photos/Landscape-01.jpg"/><img src="/media/uncat-photos/Landscape-02.jpg"/><img src="/media/uncat-photos/Landscape-03.jpg"/><img src="/media/uncat-photos/Landscape-04.jpg"/><img src="/media/uncat-photos/Landscape-05.jpg"/><img src="/media/uncat-photos/Landscape-06.jpg"/><img src="/media/uncat-photos/Landscape-07.jpg"/><img src="/media/uncat-photos/Landscape-08.jpg"/><img src="/media/uncat-photos/Landscape-09.jpg"/><img src="/media/uncat-photos/Landscape-10.jpg"/><img src="/media/uncat-photos/Landscape-11.jpg"/><img src="/media/uncat-photos/Landscape-12.jpg"/><img src="/media/uncat-photos/Landscape-13.jpg"/><img src="/media/uncat-photos/Landscape-14.jpg"/><img src="/media/uncat-photos/Landscape-15.jpg"/><img src="/media/uncat-photos/Landscape-16.jpg"/><img src="/media/uncat-photos/Landscape-17.jpg"/>
    </div>
    <div class="footer">
      <a href="https://gitlab.com/samuelfirst/samuelfirst.org/">Source</a>
      <a href="/license.html">License</a>
    </div>
  </body>
</html>