<html>
  <head>
    <title>SamuelFirst.org - Blog</title>
    <link rel="stylesheet" type="text/css" href="/sitewide.css">
  </head>
  <body class="global">
    <div class="header">
      <nav class="menu">
	<li><a href="/index.html">Home</a></li>
	<li><a href="/software/index.html">Software</a></li>
	<li><a href="/photography/index.html">Photography</a></li>
	<li><a href="/blog/index.html">Blog</a></li>
      </nav>
    </div>
    <div class="content">
      <h1>Blog</h1><p>My blog is still awaiting creation. I want to build better rss support than is currently implemented before starting on it. </p>
    </div>
    <div class="footer">
      <a href="https://gitlab.com/samuelfirst/samuelfirst.org/">Source</a>
      <a href="/license.html">License</a>
    </div>
  </body>
</html>